{
  "name": "loopback-connector-gcloud",
  "version": "0.3.10",
  "description": "A Strongloop/Loopback connector for the Google Cloud Datastore database.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mintedio/loopback-connector-gcloud.git"
  },
  "keywords": [
    "MintedIO",
    "StrongLoop",
    "LoopBack",
    "DataSource",
    "Connector",
    "Database",
    "Google",
    "Cloud"
  ],
  "author": "Ian Zepp <ian.zepp@minted.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mintedio/loopback-connector-gcloud/issues"
  },
  "homepage": "https://github.com/mintedio/loopback-connector-gcloud",
  "maintainers": [
    {
      "name": "ianzepp",
      "email": "ian.zepp@gmail.com"
    },
    {
      "name": "mintedio",
      "email": "hello@minted.io"
    }
  ],
  "dependencies": {
    "@google-cloud/datastore": "^0.8.0",
    "assert": "*",
    "debug": "*",
    "lodash": "*",
    "loopback-connector": "*",
    "loopback-datasource-juggler": "*"
  },
  "devDependencies": {
    "loopback-datasource-juggler": "^3.4.1",
    "mocha": "^3.2.0",
    "rc": "^1.2.1",
    "should": "^11.2.1",
    "sinon": "^2.1.0",
    "assert": "^1.4.1",
    "chai": "^3.5.0",
    "nock": "^9.0.11"
  }
}
